
MAIL_LOGIN:yusefdaramay@gmail.com
PASS:Beylacode23
MAIL_TO: yusefdaramay@yahoo.com
SUBJECT:LET'S WORK
api key: AIzaSyBJMZMnNoLYcD_-_UUX0iTR2gzlcm8e73c
authorizationcode: 4/qwGrBaeRX3lMPPh82UORSq0zlOs9R_AF0iT63-kIbjjkbK9Zf6G9EEicECT11hJ0d9vrTAYwSdFkW-vxzEB3tZ8
refreshToken: 1/pnvPL2JzhIteOq9QR2K9JqpSMqgSrI6SUC5YkNfn4p8
accessToken:ya29.GluAB4HOi-rpK9a0Vcj82o7YsVpZRhZ1joukjJVKs_9aIWOCwnYpwSEf5ZcgUHxg6iPDF99v5GsCPA_LHwP8FAGVEKvkYRerh4TasTjdKrtY0ebkNI9js3Bdtgfr
access_token2: ya29.GluAB4ji182gW4A_xZF2O6LplNc6SuicUGW-JNPj4z4bde2CwuDWuQzfGBZV-CUJKD0B_wzBRi0-fmUw02Z8h5lLF01K1PxFhsf2kDxVDuLLSw1UZVnGviqXOphC